<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
    android:gravity="center_vertical"
    >

    <com.jheank16oz.questionform.DateTimeTextView
        android:textSize="14.5sp"
        android:drawablePadding="16dp"
        android:editable="false"
        android:focusable="false"
        android:drawableStart="@drawable/ic_date_range_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.design.widget.TextInputLayout>